Android:android,开发,熟悉,java,描述,能力,编程,技术,经验,优先,负责,良好,app,产品,客户端,要求,sdk,相关,工作,团队,平台,设计,本科,扎实,计算机相关,优化,责任心,移动,沟通,专业
APP设计师:设计,能力,产品,描述,相关,工作,视觉,负责,软件,团队,优先,专业,平面设计,创意,沟通,经验,良好,交互,ui,熟练,美术,游 戏,任职,要求,制作,用户,本科,完成,photoshop,熟悉
C++:c++,开发,熟悉,linux,优先,数美,编程,描述,能力,经验,技术,团队,算法,负责,工作,专业,良好,相关,设计,本科,要求,计算机,www,ishumei,com,数据结构,学习,数据库,计算机相关,html
Flash设计师:设计,能力,描述,产品,视觉,相关,工作,软件,平面设计,团队,负责,专业,创意,优先,沟通,良好,ui,美术,交互,制作,游戏, 经验,熟练,任职,要求,完成,photoshop,用户,本科,手绘
HTML5:web,开发,javascript,html5,页面,熟悉,团队,js,前端,前端开发,css,css3,产品,描述,微信,优先,设计师,技术,良好,协作,编程,h5,vue,任职,分享,交互,体验,代码,沟通,负责
Java:java,熟悉,开发,技术,描述,优先,能力,spring,数据库,经验,设计,编程,负责,框架,工作,相关,团队,本科,mysql,系统,sql,专业, 良好,要求,文档,linux,项目,任职,参与,具备
Python:python,熟悉,优先,开发,描述,能力,linux,经验,java,算法,技术,数据,学习,c++,测试,团队,相关,工作,负责,本科,专业,系统, 要求,分析,良好,计算机,产品,编程,设计,了解
SQL:熟悉,sql,开发,数据库,能力,数据,java,描述,优先,经验,工作,相关,负责,技术,团队,专业,良好,分析,oracle,本科,linux,测试,mysql,沟通,设计,任职,系统,项目,要求,学习
SQLServer:沟通,客户,数据库,编写,需求,sql,server,oracle,软件平台,触发器,数据库系统,大型,建议书,文档,能力,技术支持,数据处 理,管理系统,经验丰富,本科,熟练,解决方案,上门,工作,客户服务,存储,精通,撰写,任职,说明书
UI设计师:设计,能力,团队,描述,工作,培训,产品,熟悉,优先,客户,相关,沟通,专业,经验,良好,负责,公司,学习,本科,开发,要求,员工, 提供,视觉,岗位,技术,任职,我们,工程师,熟练
交互设计师:设计,交互,产品,用户,ui,能力,原型,体验,界面,描述,相关,移动,流程,axure,需求,沟通,软件,应用,优先,设计师,熟练,工 作,photoshop,专业,团队,参与,互联网,分析,负责,经验
剧情设计:设计,能力,描述,产品,视觉,相关,工作,软件,平面设计,团队,负责,专业,创意,优先,良好,沟通,交互,ui,美术,游戏,制作,经验,熟练,要求,任职,用户,完成,photoshop,本科,手绘
单片机:无线,硬件,单片机,工作,调试,传感器,设计,开发,技术,满血,原理图,电路设计,无线通讯,温湿度,诚聘,stm32,zigbee,433m,网关,8k,抢饭,工资待遇,总体方案,选型,分内,加分,文档,完成,样机,技术支持
小游戏开发:小游戏,游戏,熟悉,cocos,creator,开发,技术,能力,产品,负责,经验,描述,工作,引擎,微信,android,钻研,团队,相关,良好,要求,手游,30,沟通,腾讯,责任心,功能,用户群,计算机相关,app
广告制作:广告,广告投放,优化,描述,能力,投放,优先,数据,工作,负责,本科,数据分析,游戏,团队,创意,分析,互联网,沟通,产品,推广, 素材,facebook,平台,要求,效果,专业,熟悉,经验,学习,营销
广告设计师:设计,游戏,广告,视频,素材,创意,工作,专业,描述,制作,优先,软件,免费,相关,产假,ae,平面,能力,本科,广告创意,用户,负责,视觉,美术,应届生,ps,新手村,实习,投放,沟通
新媒体运营:运营,用户,能力,负责,工作,描述,优先,策划,产品,团队,沟通,经验,微信,媒体,活动,内容,推广,互联网,本科,平台,任职,数据,要求,分析,文案,良好,相关,数据分析,社群,公司
深度学习:能力,学习,工作,描述,团队,培训,优先,沟通,客户,专业,本科,良好,负责,相关,经验,熟悉,要求,产品,任职,公司,岗位,提供, 开发,员工,具备,技术,带薪,分析,我们,豪宅
游戏策划:游戏,设计,能力,描述,优先,策划,团队,开发,沟通,经验,美术,工作,玩法,熟悉,负责,相关,专业,数值,产品,岗位,本科,要求, 任职,良好,逻辑思维,热爱,文档,体验,功能,进行
电路设计:电路设计,设计,硬件,负责,pcb,描述,熟悉,电路,电子,测试,能力,公司,调试,相关,模拟,文档,优先,fpga,仿真,原理图,完成, 工程师,印制电路,经验,军工,要求,数字电路,办事处,无线,工作
网页设计师:设计,能力,团队,工作,描述,培训,优先,熟悉,客户,沟通,专业,产品,经验,公司,相关,负责,良好,本科,学习,开发,提供,要求,任职,员工,工程师,技术,岗位,我们,豪宅,项目
视觉设计师:设计,视觉,产品,能力,描述,ui,相关,团队,负责,专业,工作,交互,创意,优先,手绘,良好,平面设计,沟通,经验,ai,界面设计,本科,完成,软件,熟练,用户,ps,sketch,美术,photoshop